<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .sec-1{
            background-color: black;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }
        ul{
            display: flex;
            /* gap: 12px; */
            border: 2px solid white;
            text-align: center;
            width: 300px;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        li{
            padding: 12px;
            /* margin-top: 50%; */
            border: 2px solid white;
            border: 2px solid white;
            border-radius: 23px;
        }
        li:hover{
            transition: all 2s linear;
           background-color: red;
           /* padding: 32px; */
           scale: (1.1);
        }
        a:hover{
        color: brown;

        }   
        a{
            text-decoration: none;
            text-transform: capitalize;

        }
    </style>
    <section   class="sec-1">
        <span>
<img src="../asset/logos/Tombstone-345x198.jpg" alt="">

        </span>
     <ul>
         <li><a href="">home</a></li>
         <li><a href="">register</a></li>
         <li><a href="">login</a></li>
         <li><a href="">swdd</a></li>
     </ul>
    </section>
</body>
</html>